# Before your start:
- Read the README.md file
- Comment as much as you can and use the resources in the README.md file
- Happy learning!

In [174]:
# Import numpy, pandas and mysqlalchemy (following what you have learned in previous lessons):
import numpy as np
import pandas as pd
import sqlalchemy

# conda install -n kittycat pymysql

# Challenge 1 - Load and Evaluate the Datasets

#### In this challenge we will load two SQL tables from [this link](https://relational.fit.cvut.cz/dataset/Stats). We will then proceed to evaluate the data to see what type of cleaning and manipulation is necessary.

In the cell below, create a mysql engine using the link provided above.

In [175]:
# syntax for create engine: dialect+driver://username:password@host:port/database

# our variable engine is the connection to our SQL database.

engine = sqlalchemy.create_engine('mysql+pymysql://guest:relational@relational.fit.cvut.cz/stats')

Use this connection to load the `users` table (stats.users). Load this table into a variable called `users`. You will need to use the method pd.read_sql_query where you can speficy a SQL query together with the engine!

In [176]:
# Your code here:

users = pd.read_sql_query('SELECT * FROM users', engine)
users

,Id,Reputation,CreationDate,DisplayName,LastAccessDate,WebsiteUrl,Location,AboutMe,Views,UpVotes,DownVotes,AccountId,Age,ProfileImageUrl
0,-1,1,2010-07-19 06:55:26,Community,2010-07-19 06:55:26,http://meta.stackexchange.com/,on the server farm,"<p>Hi, I'm not really a person.</p>\n\n<p>I'm ...",0,5007,1920,-1,NaN,None
1,2,101,2010-07-19 14:01:36,Geoff Dalgas,2013-11-12 22:07:23,http://stackoverflow.com,"Corvallis, OR",<p>Developer on the StackOverflow team. Find ...,25,3,0,2,37.0,None
2,3,101,2010-07-19 15:34:50,Jarrod Dixon,2014-08-08 06:42:58,http://stackoverflow.com,"New York, NY","<p><a href=""http://blog.stackoverflow.com/2009...",22,19,0,3,35.0,None
3,4,101,2010-07-19 19:03:27,Emmett,2014-01-02 09:31:02,http://minesweeperonline.com,"San Francisco, CA",<p>currently at a startup in SF</p>\n\n<p>form...,11,0,0,1998,28.0,http://i.stack.imgur.com/d1oHX.jpg
4,5,6792,2010-07-19 19:03:57,Shane,2014-08-13 00:23:47,http://www.statalgo.com,"New York, NY",<p>Quantitative researcher focusing on statist...,1145,662,5,54503,35.0,None
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
40320,55743,1,2014-09-13 21:03:50,AussieMeg,2014-09-13 21:18:52,None,None,None,0,0,0,5026902,NaN,http://graph.facebook.com/665821703/picture?ty...
40321,55744,6,2014-09-13 21:39:30,Mia Maria,2014-09-13 21:39:30,None,None,None,1,0,0,5026998,NaN,None
40322,55745,101,2014-09-13 23:45:27,tronbabylove,2014-09-13 23:45:27,None,United States,None,0,0,0,481766,NaN,https://www.gravatar.com/avatar/faa7a3fdbd8308...
40323,55746,106,2014-09-14 00:29:41,GPP,2014-09-14 02:05:17,None,None,"<p>Stats noobie, product, marketing &amp; medi...",1,0,0,976289,NaN,https://www.gravatar.com/avatar/6d9e9fa6b783a3...
40324,55747,1,2014-09-14 01:01:44,Shivam Agrawal,2014-09-14 01:19:04,None,India,<p>Maths Enthusiast </p>\n,0,0,0,5027354,NaN,https://lh4.googleusercontent.com/-ZsXhwVaFmiY...

#### Let's start examining the dataset.

First look at the first five rows using the `head` function.

In [177]:
# Your code here:
users.head()

,Id,Reputation,CreationDate,DisplayName,LastAccessDate,WebsiteUrl,Location,AboutMe,Views,UpVotes,DownVotes,AccountId,Age,ProfileImageUrl
0,-1,1,2010-07-19 06:55:26,Community,2010-07-19 06:55:26,http://meta.stackexchange.com/,on the server farm,"<p>Hi, I'm not really a person.</p>\n\n<p>I'm ...",0,5007,1920,-1,NaN,None
1,2,101,2010-07-19 14:01:36,Geoff Dalgas,2013-11-12 22:07:23,http://stackoverflow.com,"Corvallis, OR",<p>Developer on the StackOverflow team. Find ...,25,3,0,2,37.0,None
2,3,101,2010-07-19 15:34:50,Jarrod Dixon,2014-08-08 06:42:58,http://stackoverflow.com,"New York, NY","<p><a href=""http://blog.stackoverflow.com/2009...",22,19,0,3,35.0,None
3,4,101,2010-07-19 19:03:27,Emmett,2014-01-02 09:31:02,http://minesweeperonline.com,"San Francisco, CA",<p>currently at a startup in SF</p>\n\n<p>form...,11,0,0,1998,28.0,http://i.stack.imgur.com/d1oHX.jpg
4,5,6792,2010-07-19 19:03:57,Shane,2014-08-13 00:23:47,http://www.statalgo.com,"New York, NY",<p>Quantitative researcher focusing on statist...,1145,662,5,54503,35.0,None

Next, examine the column names and types to see if there is a type mismatch. Use the `dtypes` function.

In [178]:
# Your code here:

users.dtypes

# mismatch being the fact that Age is a float

Id                          int64
Reputation                  int64
CreationDate       datetime64[ns]
DisplayName                object
LastAccessDate     datetime64[ns]
WebsiteUrl                 object
Location                   object
AboutMe                    object
Views                       int64
UpVotes                     int64
DownVotes                   int64
AccountId                   int64
Age                       float64
ProfileImageUrl            object
dtype: object

Finally, we'll examine the `describe` function to see the descriptive statistics for the numeric variables.

In [179]:
# Your code here:

users.describe()

,Id,Reputation,Views,UpVotes,DownVotes,AccountId,Age
count,40325.000000,40325.000000,40325.000000,40325.000000,40325.000000,4.032500e+04,8318.000000
mean,28037.399727,84.078735,8.909634,6.587452,0.260905,2.032547e+06,31.642582
std,16323.402785,791.426513,154.273963,134.493655,11.252922,1.571884e+06,9.294174
min,-1.000000,1.000000,0.000000,0.000000,0.000000,-1.000000e+00,13.000000
25%,12971.000000,1.000000,0.000000,0.000000,0.000000,4.578670e+05,26.000000
50%,28042.000000,11.000000,0.000000,0.000000,0.000000,1.816441e+06,30.000000
75%,42549.000000,101.000000,3.000000,0.000000,0.000000,3.357012e+06,35.000000
max,55747.000000,87393.000000,20932.000000,11442.000000,1920.000000,5.027354e+06,94.000000

#### Now let's load the posts table in the cell below.

Use the same mysql engine to load the posts table (stats.posts) into a dataframe called `posts`.

In [180]:
# Your code here:
posts = pd.read_sql_query('SELECT * FROM posts', engine)
posts

,Id,PostTypeId,AcceptedAnswerId,CreaionDate,Score,ViewCount,Body,OwnerUserId,LasActivityDate,Title,...,AnswerCount,CommentCount,FavoriteCount,LastEditorUserId,LastEditDate,CommunityOwnedDate,ParentId,ClosedDate,OwnerDisplayName,LastEditorDisplayName
0,1,1,15.0,2010-07-19 19:12:12,23,1278.0,<p>How should I elicit prior distributions fro...,8.0,2010-09-15 21:08:26,Eliciting priors from experts,...,5.0,1,14.0,NaN,NaT,NaT,NaN,NaT,None,None
1,2,1,59.0,2010-07-19 19:12:57,22,8198.0,<p>In many different statistical methods there...,24.0,2012-11-12 09:21:54,What is normality?,...,7.0,1,8.0,88.0,2010-08-07 17:56:44,NaT,NaN,NaT,None,None
2,3,1,5.0,2010-07-19 19:13:28,54,3613.0,<p>What are some valuable Statistical Analysis...,18.0,2013-05-27 14:48:36,What are some valuable Statistical Analysis op...,...,19.0,4,36.0,183.0,2011-02-12 05:50:03,2010-07-19 19:13:28,NaN,NaT,None,None
3,4,1,135.0,2010-07-19 19:13:31,13,5224.0,<p>I have two groups of data. Each with a dif...,23.0,2010-09-08 03:00:19,Assessing the significance of differences in d...,...,5.0,2,2.0,NaN,NaT,NaT,NaN,NaT,None,None
4,5,2,NaN,2010-07-19 19:14:43,81,NaN,"<p>The R-project</p>\n\n<p><a href=""http://www...",23.0,2010-07-19 19:21:15,None,...,NaN,3,NaN,23.0,2010-07-19 19:21:15,2010-07-19 19:14:43,3.0,NaT,None,None
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
91971,115374,2,NaN,2014-09-13 23:45:39,2,NaN,"<p>This grew too long for a comment, but I thi...",805.0,2014-09-14 02:05:41,None,...,NaN,2,NaN,805.0,2014-09-14 02:05:41,NaT,115367.0,NaT,None,None
91972,115375,1,NaN,2014-09-13 23:46:05,0,9.0,<p>Assume a classification problem where there...,49365.0,2014-09-14 02:09:23,Detecting a consistent pattern in a dataset vi...,...,1.0,0,NaN,NaN,NaT,NaT,NaN,NaT,None,None
91973,115376,1,NaN,2014-09-14 01:27:54,1,5.0,<p>My goal is to create a formula that can giv...,55746.0,2014-09-14 01:40:55,How to project video viewcount based on histor...,...,0.0,2,NaN,7290.0,2014-09-14 01:40:55,NaT,NaN,NaT,None,None
91974,115377,2,NaN,2014-09-14 02:03:28,0,NaN,<p>As a practical answer to the real questions...,805.0,2014-09-14 02:54:13,None,...,NaN,0,NaN,805.0,2014-09-14 02:54:13,NaT,115358.0,NaT,None,None
91975,115378,2,NaN,2014-09-14 02:09:23,0,NaN,<p>Decision trees are notoriously <strong>unst...,7250.0,2014-09-14 02:09:23,None,...,NaN,0,NaN,NaN,NaT,NaT,115375.0,NaT,None,None

#### Let's repeat what we did with the `users` table and print the first 5 rows, the data types of each column and describe the numeric data.

Do this in the following 3 cells below.

In [181]:
# Your code here:
posts.head()

,Id,PostTypeId,AcceptedAnswerId,CreaionDate,Score,ViewCount,Body,OwnerUserId,LasActivityDate,Title,...,AnswerCount,CommentCount,FavoriteCount,LastEditorUserId,LastEditDate,CommunityOwnedDate,ParentId,ClosedDate,OwnerDisplayName,LastEditorDisplayName
0,1,1,15.0,2010-07-19 19:12:12,23,1278.0,<p>How should I elicit prior distributions fro...,8.0,2010-09-15 21:08:26,Eliciting priors from experts,...,5.0,1,14.0,NaN,NaT,NaT,NaN,NaT,None,None
1,2,1,59.0,2010-07-19 19:12:57,22,8198.0,<p>In many different statistical methods there...,24.0,2012-11-12 09:21:54,What is normality?,...,7.0,1,8.0,88.0,2010-08-07 17:56:44,NaT,NaN,NaT,None,None
2,3,1,5.0,2010-07-19 19:13:28,54,3613.0,<p>What are some valuable Statistical Analysis...,18.0,2013-05-27 14:48:36,What are some valuable Statistical Analysis op...,...,19.0,4,36.0,183.0,2011-02-12 05:50:03,2010-07-19 19:13:28,NaN,NaT,None,None
3,4,1,135.0,2010-07-19 19:13:31,13,5224.0,<p>I have two groups of data. Each with a dif...,23.0,2010-09-08 03:00:19,Assessing the significance of differences in d...,...,5.0,2,2.0,NaN,NaT,NaT,NaN,NaT,None,None
4,5,2,NaN,2010-07-19 19:14:43,81,NaN,"<p>The R-project</p>\n\n<p><a href=""http://www...",23.0,2010-07-19 19:21:15,None,...,NaN,3,NaN,23.0,2010-07-19 19:21:15,2010-07-19 19:14:43,3.0,NaT,None,None

In [182]:
# Your code here:
posts.dtypes

Id                                int64
PostTypeId                        int64
AcceptedAnswerId                float64
CreaionDate              datetime64[ns]
Score                             int64
ViewCount                       float64
Body                             object
OwnerUserId                     float64
LasActivityDate          datetime64[ns]
Title                            object
Tags                             object
AnswerCount                     float64
CommentCount                      int64
FavoriteCount                   float64
LastEditorUserId                float64
LastEditDate             datetime64[ns]
CommunityOwnedDate       datetime64[ns]
ParentId                        float64
ClosedDate               datetime64[ns]
OwnerDisplayName                 object
LastEditorDisplayName            object
dtype: object

In [183]:
# Your code here:
posts.describe()

,Id,PostTypeId,AcceptedAnswerId,Score,ViewCount,OwnerUserId,AnswerCount,CommentCount,FavoriteCount,LastEditorUserId,ParentId
count,91976.000000,91976.000000,14700.000000,91976.000000,42921.000000,90584.000000,42921.000000,91976.000000,13246.000000,44611.000000,47755.00000
mean,56147.699465,1.568866,52241.702993,2.791902,565.746022,16546.764727,1.112626,1.895114,2.543485,11923.021295,48358.27840
std,33975.569431,0.611743,33456.248383,4.981867,2449.796066,15273.367108,1.490570,2.639020,5.919266,13392.705758,34091.46136
min,1.000000,1.000000,5.000000,-19.000000,1.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.00000
25%,25489.750000,1.000000,22065.250000,1.000000,53.000000,3437.000000,0.000000,0.000000,1.000000,919.000000,17558.00000
50%,56781.500000,2.000000,49804.500000,2.000000,128.000000,11032.000000,1.000000,1.000000,1.000000,7290.000000,44790.00000
75%,85909.250000,2.000000,80419.250000,3.000000,373.000000,27700.000000,2.000000,3.000000,2.000000,21846.000000,77059.50000
max,115378.000000,7.000000,115345.000000,192.000000,175495.000000,55746.000000,136.000000,45.000000,233.000000,55733.000000,115375.00000

# Challenge 2 - Prepare the Datasets for Merging and Merge

#### We would like to join a subset of columns from each table. To ease the process, let's create a new dataframe containing a subset of columns for both `posts` and `users`

In the cell below, create a new dataframe called `posts_subset` containing only the columns: `Id`, `Score`, `OwnerUserID`, `ViewCount` ,`CommentCount`

In [184]:
# Your code here:
posts_subset = pd.read_sql_query('SELECT Id, Score, OwnerUserID, ViewCount, CommentCount FROM posts', engine)
posts_subset

           Id  Score  OwnerUserID  ViewCount  CommentCount
0           1     23          8.0     1278.0             1
1           2     22         24.0     8198.0             1
2           3     54         18.0     3613.0             4
3           4     13         23.0     5224.0             2
4           5     81         23.0        NaN             3
...       ...    ...          ...        ...           ...
91971  115374      2        805.0        NaN             2
91972  115375      0      49365.0        9.0             0
91973  115376      1      55746.0        5.0             2
91974  115377      0        805.0        NaN             0
91975  115378      0       7250.0        NaN             0

[91976 rows x 5 columns]

In the cell below, create a dataframe called `users_subset` containing only the columns `Id`, `Reputation`, `Views`, `UpVotes`, `DownVotes`.

In [185]:
# Your code here:
users_subset = pd.read_sql_query('SELECT Id, Reputation, Views, UpVotes, DownVotes FROM users', engine)
users_subset

          Id  Reputation  Views  UpVotes  DownVotes
0         -1           1      0     5007       1920
1          2         101     25        3          0
2          3         101     22       19          0
3          4         101     11        0          0
4          5        6792   1145      662          5
...      ...         ...    ...      ...        ...
40320  55743           1      0        0          0
40321  55744           6      1        0          0
40322  55745         101      0        0          0
40323  55746         106      1        0          0
40324  55747           1      0        0          0

[40325 rows x 5 columns]

#### You will note that the Id column does not refer to the same thing in both tables. In the posts table, it refers to the post ID and in the users table it refers to the user ID. 

In the `users_subset` dataframe, rename the `Id` column to `UserId`. Do this using the option `inplace=True`.

In [186]:
# Your code here:
users_subset.rename(columns={'Id' : 'UserId'}, inplace=True)
users_subset

       UserId  Reputation  Views  UpVotes  DownVotes
0          -1           1      0     5007       1920
1           2         101     25        3          0
2           3         101     22       19          0
3           4         101     11        0          0
4           5        6792   1145      662          5
...       ...         ...    ...      ...        ...
40320   55743           1      0        0          0
40321   55744           6      1        0          0
40322   55745         101      0        0          0
40323   55746         106      1        0          0
40324   55747           1      0        0          0

[40325 rows x 5 columns]

In the `posts_subset` dataframe, rename the `Id` column to `PostId`. Do this using the option `inplace=True`.

In [187]:
# Your code here:
posts_subset.rename(columns={'Id' : 'PostId'}, inplace=True)
posts_subset

       PostId  Score  OwnerUserID  ViewCount  CommentCount
0           1     23          8.0     1278.0             1
1           2     22         24.0     8198.0             1
2           3     54         18.0     3613.0             4
3           4     13         23.0     5224.0             2
4           5     81         23.0        NaN             3
...       ...    ...          ...        ...           ...
91971  115374      2        805.0        NaN             2
91972  115375      0      49365.0        9.0             0
91973  115376      1      55746.0        5.0             2
91974  115377      0        805.0        NaN             0
91975  115378      0       7250.0        NaN             0

[91976 rows x 5 columns]

We identify the only column that the two tables have in common as the user ID. However, this column is called `UserId` in the `users_subset` table and `OwnerUserId` in the `posts_subset` table. Using what we have previously learned about merging two dataframes and looking at the documentation [here](https://pandas.pydata.org/pandas-docs/stable/generated/pandas.DataFrame.merge.html), merge the two dataframes. Name the merged dataframe `stackoverflow`.

In [188]:
# Your code here:
stackoverflow = pd.merge(users_subset, posts_subset, left_on='UserId', right_on='OwnerUserID', how = 'inner')
stackoverflow

,UserId,Reputation,Views,UpVotes,DownVotes,PostId,Score,OwnerUserID,ViewCount,CommentCount
0,-1,1,0,5007,1920,2175,0,-1.0,NaN,0
1,-1,1,0,5007,1920,8576,0,-1.0,NaN,0
2,-1,1,0,5007,1920,8578,0,-1.0,NaN,0
3,-1,1,0,5007,1920,8981,0,-1.0,NaN,0
4,-1,1,0,5007,1920,8982,0,-1.0,NaN,0
...,...,...,...,...,...,...,...,...,...,...
90579,55734,1,0,0,0,115352,0,55734.0,16.0,0
90580,55738,11,0,0,0,115360,2,55738.0,40.0,4
90581,55742,6,0,0,0,115366,1,55742.0,17.0,0
90582,55744,6,1,0,0,115370,1,55744.0,13.0,2
90583,55746,106,1,0,0,115376,1,55746.0,5.0,2

Check to see if you have kept both key columns (if you join by making one of the columns an index first, this can be avoided).

If both columns are present in `stackoverflow`, drop `OwnerUserId`. Do this using `inplace=True`.

In [189]:
# Your code here:

# stackoverflow.drop(['OwnerUserID'], axis=1, inplace=True)

stackoverflow

,UserId,Reputation,Views,UpVotes,DownVotes,PostId,Score,OwnerUserID,ViewCount,CommentCount
0,-1,1,0,5007,1920,2175,0,-1.0,NaN,0
1,-1,1,0,5007,1920,8576,0,-1.0,NaN,0
2,-1,1,0,5007,1920,8578,0,-1.0,NaN,0
3,-1,1,0,5007,1920,8981,0,-1.0,NaN,0
4,-1,1,0,5007,1920,8982,0,-1.0,NaN,0
...,...,...,...,...,...,...,...,...,...,...
90579,55734,1,0,0,0,115352,0,55734.0,16.0,0
90580,55738,11,0,0,0,115360,2,55738.0,40.0,4
90581,55742,6,0,0,0,115366,1,55742.0,17.0,0
90582,55744,6,1,0,0,115370,1,55744.0,13.0,2
90583,55746,106,1,0,0,115376,1,55746.0,5.0,2

# Challenge 3 - Cleaning Up the Data

Now that we have merged the two dataframes, let's handle the missing values.

Find the number of missing values in each column by applying the `isna()` function to the dataframe. Then apply the `sum()` function to that to find the count of missing values in each column.

In [190]:
# Your code here:

print(stackoverflow.isna().sum())
stackoverflow.isna()

UserId              0
Reputation          0
Views               0
UpVotes             0
DownVotes           0
PostId              0
Score               0
OwnerUserID         0
ViewCount       48396
CommentCount        0
dtype: int64

,UserId,Reputation,Views,UpVotes,DownVotes,PostId,Score,OwnerUserID,ViewCount,CommentCount
0,False,False,False,False,False,False,False,False,True,False
1,False,False,False,False,False,False,False,False,True,False
2,False,False,False,False,False,False,False,False,True,False
3,False,False,False,False,False,False,False,False,True,False
4,False,False,False,False,False,False,False,False,True,False
...,...,...,...,...,...,...,...,...,...,...
90579,False,False,False,False,False,False,False,False,False,False
90580,False,False,False,False,False,False,False,False,False,False
90581,False,False,False,False,False,False,False,False,False,False
90582,False,False,False,False,False,False,False,False,False,False
90583,False,False,False,False,False,False,False,False,False,False

In [191]:
null_values = (stackoverflow.isna().sum())
null_values[null_values > 0]

ViewCount    48396
dtype: int64

We see that about half of all observations in the view count column are missing. Let's examine these observations and why they have missing data. Create a subset of rows that have a missing value in the `ViewCount`. Look at the `describe()` function for that subset. You output should look like in the table below.

![describe table](../describe-table.png)

In [192]:
# Your code here:
set(stackoverflow['ViewCount'])

{nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 14.0,
 15.0,
 18.0,
 13.0,
 16.0,
 21.0,
 22.0,
 17.0,
 24.0,
 25.0,
 26.0,
 27.0,
 28.0,
 29.0,
 30.0,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 37.0,
 38.0,
 39.0,
 44.0,
 45.0,
 46.0,
 47.0,
 48.0,
 49.0,
 50.0,
 43.0,
 52.0,
 53.0,
 54.0,
 9.0,
 56.0,
 57.0,
 58.0,
 59.0,
 60.0,
 61.0,
 55.0,
 63.0,
 64.0,
 65.0,
 66.0,
 67.0,
 62.0,
 68.0,
 70.0,
 71.0,
 72.0,
 73.0,
 69.0,
 75.0,
 76.0,
 77.0,
 78.0,
 79.0,
 80.0,
 81.0,
 82.0,
 83.0,
 84.0,
 85.0,
 86.0,
 87.0,
 88.0,
 89.0,
 90.0,
 91.0,
 92.0,
 93.0,
 94.0,
 95.0,
 96.0,
 97.0,
 98.0,
 19.0,
 100.0,
 101.0,
 102.0,
 103.0,
 104.0,
 105.0,
 106.0,
 107.0,
 108.0,
 109.0,
 110.0,
 111.0,
 112.0,
 113.0,
 114.0,
 115.0,
 116.0,
 117.0,
 118.0,
 119.0,
 120.0,
 121.0,
 122.0,
 123.0,
 124.0,
 125.0,
 126.0,
 127.0,
 128.0,
 129.0,
 130.0,
 131.0,
 132.0,
 133.0,
 134.0,
 135.0,
 136.0,
 137.0,
 138.0,
 139.0,
 140.0,
 141.0,
 142.0,
 143.0,
 144.0,
 145.0,
 146.0,
 147.0,
 148.0,
 149.0,
 150.0,
 151.0,
 152.0,
 153.0,
 154.0,
 155.0,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 161.0,
 158.0,
 167.0,
 169.0,
 32.0,
 166.0,
 172.0,
 34.0,
 170.0,
 171.0,
 174.0,
 177.0,
 178.0,
 176.0,
 180.0,
 175.0,
 182.0,
 36.0,
 184.0,
 181.0,
 183.0,
 187.0,
 188.0,
 189.0,
 190.0,
 191.0,
 192.0,
 185.0,
 194.0,
 195.0,
 196.0,
 197.0,
 198.0,
 193.0,
 200.0,
 201.0,
 202.0,
 203.0,
 40.0,
 199.0,
 206.0,
 41.0,
 208.0,
 204.0,
 210.0,
 205.0,
 42.0,
 213.0,
 212.0,
 215.0,
 216.0,
 217.0,
 218.0,
 219.0,
 220.0,
 221.0,
 222.0,
 223.0,
 224.0,
 225.0,
 226.0,
 227.0,
 228.0,
 229.0,
 230.0,
 231.0,
 232.0,
 233.0,
 234.0,
 235.0,
 236.0,
 237.0,
 238.0,
 239.0,
 240.0,
 241.0,
 242.0,
 243.0,
 244.0,
 245.0,
 246.0,
 247.0,
 248.0,
 249.0,
 250.0,
 251.0,
 252.0,
 253.0,
 254.0,
 255.0,
 256.0,
 51.0,
 258.0,
 259.0,
 260.0,
 261.0,
 262.0,
 263.0,
 264.0,
 265.0,
 257.0,
 267.0,
 268.0,
 269.0,
 270.0,
 271.0,
 272.0,
 273.0,
 274.0,
 275.0,
 276.0,
 277.0,
 278.0,
 279.0,
 280.0,
 281.0,
 282.0,
 283.0,
 284.0,
 285.0,
 286.0,
 287.0,
 288.0,
 289.0,
 290.0,
 291.0,
 292.0,
 293.0,
 294.0,
 295.0,
 296.0,
 297.0,
 298.0,
 299.0,
 300.0,
 301.0,
 302.0,
 303.0,
 304.0,
 305.0,
 306.0,
 307.0,
 308.0,
 309.0,
 310.0,
 311.0,
 312.0,
 313.0,
 314.0,
 315.0,
 316.0,
 317.0,
 318.0,
 319.0,
 320.0,
 321.0,
 322.0,
 323.0,
 324.0,
 325.0,
 326.0,
 327.0,
 328.0,
 329.0,
 330.0,
 331.0,
 332.0,
 333.0,
 334.0,
 335.0,
 336.0,
 337.0,
 338.0,
 339.0,
 340.0,
 341.0,
 342.0,
 343.0,
 344.0,
 345.0,
 346.0,
 347.0,
 348.0,
 349.0,
 350.0,
 351.0,
 352.0,
 353.0,
 354.0,
 355.0,
 356.0,
 357.0,
 358.0,
 359.0,
 360.0,
 361.0,
 362.0,
 363.0,
 364.0,
 365.0,
 366.0,
 367.0,
 368.0,
 369.0,
 370.0,
 371.0,
 372.0,
 373.0,
 74.0,
 375.0,
 376.0,
 377.0,
 378.0,
 379.0,
 380.0,
 381.0,
 382.0,
 383.0,
 384.0,
 385.0,
 386.0,
 387.0,
 388.0,
 389.0,
 390.0,
 391.0,
 392.0,
 393.0,
 394.0,
 395.0,
 396.0,
 397.0,
 398.0,
 399.0,
 400.0,
 401.0,
 402.0,
 403.0,
 404.0,
 405.0,
 406.0,
 407.0,
 408.0,
 409.0,
 410.0,
 411.0,
 412.0,
 413.0,
 414.0,
 415.0,
 416.0,
 417.0,
 418.0,
 419.0,
 420.0,
 421.0,
 422.0,
 423.0,
 424.0,
 425.0,
 426.0,
 427.0,
 428.0,
 429.0,
 430.0,
 431.0,
 432.0,
 433.0,
 434.0,
 435.0,
 436.0,
 437.0,
 438.0,
 439.0,
 440.0,
 441.0,
 442.0,
 443.0,
 444.0,
 445.0,
 446.0,
 447.0,
 448.0,
 449.0,
 450.0,
 451.0,
 452.0,
 453.0,
 454.0,
 455.0,
 456.0,
 457.0,
 458.0,
 459.0,
 460.0,
 461.0,
 462.0,
 463.0,
 464.0,
 465.0,
 466.0,
 467.0,
 468.0,
 469.0,
 470.0,
 471.0,
 472.0,
 473.0,
 474.0,
 475.0,
 476.0,
 477.0,
 478.0,
 479.0,
 480.0,
 481.0,
 482.0,
 483.0,
 484.0,
 485.0,
 486.0,
 nan,
 nan,
 nan,
 nan,
 491.0,
 492.0,
 493.0,
 nan,
 nan,
 496.0,
 497.0,
 498.0,
 499.0,
 500.0,
 99.0,
 502.0,
 501.0,
 504.0,
 505.0,
 506.0,
 507.0,
 508.0,
 20.0,
 510.0,
 511.0,
 503.0,
 513.0,
 514.0,
 515.0,
 516.0,
 512.0,
 518.0,
 519.0,
 520.0,
 nan,
 522.0,
 523.0,
 524.0,
 525.0,
 526.0,
 527.0,
 528.0,
 529.0,
 530.0,
 531.0,
 532.0,
 533.0,
 534.0,
 535.0,
 536.0,
 537.0,
 538.0,
 539.0,
 540.0,
 541.0,
 542.0,
 543.0,
 544.0,
 545.0,
 546.0,
 547.0,
 548.0,
 549.0,
 550.0,
 551.0,
 552.0,
 553.0,
 554.0,
 555.0,
 556.0,
 557.0,
 558.0,
 559.0,
 560.0,
 561.0,
 562.0,
 563.0,
 564.0,
 565.0,
 566.0,
 567.0,
 568.0,
 569.0,
 570.0,
 571.0,
 572.0,
 573.0,
 574.0,
 575.0,
 576.0,
 577.0,
 578.0,
 579.0,
 580.0,
 581.0,
 23.0,
 582.0,
 583.0,
 585.0,
 586.0,
 587.0,
 588.0,
 589.0,
 590.0,
 591.0,
 592.0,
 584.0,
 594.0,
 593.0,
 596.0,
 597.0,
 598.0,
 595.0,
 600.0,
 601.0,
 602.0,
 603.0,
 604.0,
 605.0,
 606.0,
 607.0,
 608.0,
 609.0,
 610.0,
 611.0,
 612.0,
 613.0,
 614.0,
 615.0,
 616.0,
 617.0,
 618.0,
 619.0,
 620.0,
 621.0,
 622.0,
 623.0,
 624.0,
 nan,
 nan,
 nan,
 nan,
 629.0,
 630.0,
 nan,
 632.0,
 633.0,
 634.0,
 635.0,
 636.0,
 637.0,
 638.0,
 639.0,
 640.0,
 641.0,
 642.0,
 nan,
 644.0,
 645.0,
 646.0,
 647.0,
 648.0,
 649.0,
 650.0,
 651.0,
 652.0,
 653.0,
 654.0,
 655.0,
 nan,
 657.0,
 658.0,
 659.0,
 660.0,
 656.0,
 662.0,
 663.0,
 664.0,
 665.0,
 666.0,
 667.0,
 668.0,
 669.0,
 670.0,
 671.0,
 672.0,
 673.0,
 674.0,
 675.0,
 676.0,
 677.0,
 678.0,
 679.0,
 680.0,
 681.0,
 682.0,
 683.0,
 684.0,
 685.0,
 686.0,
 687.0,
 688.0,
 689.0,
 690.0,
 691.0,
 692.0,
 693.0,
 694.0,
 695.0,
 696.0,
 697.0,
 698.0,
 699.0,
 700.0,
 701.0,
 702.0,
 703.0,
 704.0,
 705.0,
 706.0,
 707.0,
 708.0,
 709.0,
 710.0,
 711.0,
 712.0,
 713.0,
 714.0,
 715.0,
 716.0,
 717.0,
 718.0,
 719.0,
 720.0,
 721.0,
 722.0,
 723.0,
 724.0,
 725.0,
 726.0,
 727.0,
 728.0,
 729.0,
 730.0,
 731.0,
 732.0,
 733.0,
 734.0,
 735.0,
 736.0,
 737.0,
 738.0,
 739.0,
 740.0,
 741.0,
 742.0,
 743.0,
 744.0,
 745.0,
 746.0,
 747.0,
 748.0,
 749.0,
 750.0,
 751.0,
 752.0,
 753.0,
 754.0,
 755.0,
 756.0,
 757.0,
 758.0,
 759.0,
 760.0,
 761.0,
 762.0,
 763.0,
 764.0,
 765.0,
 766.0,
 767.0,
 768.0,
 769.0,
 770.0,
 771.0,
 772.0,
 773.0,
 774.0,
 775.0,
 776.0,
 777.0,
 778.0,
 779.0,
 780.0,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 156.0,
 157.0,
 786.0,
 793.0,
 795.0,
 788.0,
 797.0,
 796.0,
 799.0,
 159.0,
 801.0,
 802.0,
 800.0,
 804.0,
 805.0,
 160.0,
 807.0,
 806.0,
 803.0,
 810.0,
 811.0,
 812.0,
 813.0,
 814.0,
 815.0,
 162.0,
 816.0,
 818.0,
 817.0,
 820.0,
 819.0,
 163.0,
 823.0,
 824.0,
 821.0,
 164.0,
 827.0,
 825.0,
 826.0,
 829.0,
 831.0,
 165.0,
 833.0,
 834.0,
 832.0,
 33.0,
 836.0,
 838.0,
 837.0,
 840.0,
 841.0,
 842.0,
 843.0,
 844.0,
 845.0,
 168.0,
 847.0,
 846.0,
 849.0,
 850.0,
 851.0,
 852.0,
 853.0,
 854.0,
 855.0,
 856.0,
 857.0,
 858.0,
 859.0,
 860.0,
 861.0,
 862.0,
 863.0,
 864.0,
 865.0,
 866.0,
 867.0,
 868.0,
 869.0,
 870.0,
 173.0,
 871.0,
 873.0,
 874.0,
 872.0,
 876.0,
 877.0,
 nan,
 879.0,
 880.0,
 881.0,
 nan,
 883.0,
 884.0,
 885.0,
 35.0,
 887.0,
 888.0,
 889.0,
 nan,
 891.0,
 nan,
 893.0,
 892.0,
 895.0,
 896.0,
 894.0,
 898.0,
 899.0,
 900.0,
 179.0,
 901.0,
 902.0,
 904.0,
 905.0,
 906.0,
 907.0,
 908.0,
 909.0,
 910.0,
 7.0,
 912.0,
 913.0,
 914.0,
 915.0,
 916.0,
 911.0,
 918.0,
 919.0,
 920.0,
 921.0,
 922.0,
 923.0,
 924.0,
 925.0,
 926.0,
 927.0,
 928.0,
 929.0,
 930.0,
 931.0,
 932.0,
 933.0,
 934.0,
 935.0,
 186.0,
 937.0,
 938.0,
 939.0,
 940.0,
 936.0,
 942.0,
 943.0,
 944.0,
 941.0,
 946.0,
 947.0,
 948.0,
 945.0,
 950.0,
 951.0,
 952.0,
 953.0,
 954.0,
 955.0,
 956.0,
 957.0,
 958.0,
 959.0,
 nan,
 nan,
 962.0,
 nan,
 961.0,
 965.0,
 966.0,
 967.0,
 968.0,
 969.0,
 970.0,
 971.0,
 972.0,
 973.0,
 974.0,
 nan,
 976.0,
 nan,
 978.0,
 979.0,
 980.0,
 981.0,
 982.0,
 983.0,
 984.0,
 985.0,
 986.0,
 987.0,
 988.0,
 989.0,
 990.0,
 991.0,
 992.0,
 993.0,
 994.0,
 995.0,
 996.0,
 997.0,
 998.0,
 999.0,
 ...}

In [193]:
view_count = stackoverflow[stackoverflow['ViewCount'].isnull()]
view_count.describe()

#  stackoverflow[stackoverflow['ViewCount']] 

#stackoverflow[stackoverflow['ViewCount'].isnull()].describe()

,UserId,Reputation,Views,UpVotes,DownVotes,PostId,Score,OwnerUserID,ViewCount,CommentCount
count,48396.000000,48396.000000,48396.000000,48396.00000,48396.000000,48396.000000,48396.000000,48396.000000,0.0,48396.000000
mean,11955.216216,11298.459976,1858.469998,1322.08914,60.702145,52014.940284,3.040541,11955.216216,NaN,1.705472
std,13251.239062,19173.759028,3726.492440,2648.65143,179.641550,33998.797331,5.108535,13251.239062,NaN,2.550726
min,-1.000000,1.000000,0.000000,0.00000,0.000000,5.000000,-19.000000,-1.000000,NaN,0.000000
25%,1352.000000,487.000000,45.000000,20.00000,0.000000,21406.750000,1.000000,1352.000000,NaN,0.000000
50%,7250.000000,2694.000000,315.000000,171.00000,6.000000,49838.500000,2.000000,7250.000000,NaN,1.000000
75%,17935.000000,11860.000000,1319.000000,1014.00000,45.000000,80709.750000,4.000000,17935.000000,NaN,2.000000
max,55729.000000,87393.000000,20932.000000,11442.00000,1920.000000,115378.000000,164.000000,55729.000000,NaN,45.000000

It seems that there is a mix of users. They do not have a high comment count but they do have some upvotes and downvotes. Therefore, it would not make sense to fill these values with zero. 

If we investigate further, we will see that there are some users that have view counts missing for some posts but not others. We will cover different ways of investigating further in future lessons. What we can certainly say is that we should not fill all cells with the same values. One way to fill the values is using linear interpolation. Linear interpolation assumes that there is a line between two points and places all observations between the two points along that line. You can read more about linear interpolation [here](https://en.wikipedia.org/wiki/Linear_interpolation).

To apply linear interpolation to our missing data, we use the `interpolate` function in pandas. You can read the documentation for this function [here](https://pandas.pydata.org/pandas-docs/stable/generated/pandas.Series.interpolate.html).

Apply the `interpolate` function to the `ViewCount` column. Use `inplace=True`

In [194]:
# side note:
stackoverflow[stackoverflow['ViewCount'].isnull()!=True].describe()

,UserId,Reputation,Views,UpVotes,DownVotes,PostId,Score,OwnerUserID,ViewCount,CommentCount
count,42188.000000,42188.000000,42188.000000,42188.000000,42188.000000,42188.000000,42188.000000,42188.000000,42188.000000,42188.000000
mean,21813.963497,528.212691,88.734972,60.050939,1.808168,61728.951835,2.482768,21813.963497,556.656158,2.111667
std,15732.780681,2453.144293,454.847157,364.016620,14.913523,32900.515385,4.741800,15732.780681,2356.930779,2.720020
min,5.000000,1.000000,0.000000,0.000000,0.000000,1.000000,-19.000000,5.000000,1.000000,0.000000
25%,8065.750000,14.000000,2.000000,0.000000,0.000000,32580.750000,0.000000,8065.750000,53.000000,0.000000
50%,19662.000000,93.000000,8.000000,2.000000,0.000000,64008.000000,1.000000,19662.000000,126.000000,1.000000
75%,34922.250000,253.000000,34.000000,17.000000,0.000000,90194.250000,3.000000,34922.250000,367.000000,3.000000
max,55746.000000,87393.000000,20932.000000,11442.000000,779.000000,115376.000000,192.000000,55746.000000,175495.000000,37.000000

In [195]:
# interpolation DOESNT work if the first value is NaN, so you have to REPLACE
# the first value in order to successfully interpolate the rest. 
# I have set the first value to 0, which (below) is the calculated min()

In [196]:
stackoverflow['ViewCount'][0] = stackoverflow['ViewCount'].min()

<ipython-input-196-de7d91b7d4c5>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  stackoverflow['ViewCount'][0] = stackoverflow['ViewCount'].min()

In [197]:
# Your code here:
stackoverflow['ViewCount'].interpolate(inplace=True)
stackoverflow

,UserId,Reputation,Views,UpVotes,DownVotes,PostId,Score,OwnerUserID,ViewCount,CommentCount
0,-1,1,0,5007,1920,2175,0,-1.0,1.000000,0
1,-1,1,0,5007,1920,8576,0,-1.0,139.521327,0
2,-1,1,0,5007,1920,8578,0,-1.0,278.042654,0
3,-1,1,0,5007,1920,8981,0,-1.0,416.563981,0
4,-1,1,0,5007,1920,8982,0,-1.0,555.085308,0
...,...,...,...,...,...,...,...,...,...,...
90579,55734,1,0,0,0,115352,0,55734.0,16.000000,0
90580,55738,11,0,0,0,115360,2,55738.0,40.000000,4
90581,55742,6,0,0,0,115366,1,55742.0,17.000000,0
90582,55744,6,1,0,0,115370,1,55744.0,13.000000,2
90583,55746,106,1,0,0,115376,1,55746.0,5.000000,2

In [202]:
stackoverflow['ViewCount'].describe()

count     90584.000000
mean        772.101188
std        2574.114774
min           1.000000
25%          83.250000
50%         226.000000
75%         642.719925
max      175495.000000
Name: ViewCount, dtype: float64

# Bonus Challenge - Fill the Missing Data Using Linear Regression

We have learned about linear regression in the prework. To read more about linear regression in Python, click [here](https://scikit-learn.org/stable/modules/generated/sklearn.linear_model.LinearRegression.html).

Create a linear model where the Y variable is the `ViewCount` and the X variable is `Score`. Make sure to use only rows that do not contain `NaN` by filtering them out.

Use this regression model to produce a fitted value for every `NaN`. Using the `np.where` function, assign the predicted value only to rows where you have a `NaN`.

Tip: If you get an error when creating your linear model, reshape the data to the correct shape (a 2D array) by appending `.values.reshape(-1, 1)` to the column. Also, transform the predicted data from a numpy array back to a dataframe and use only one column.

In [198]:
# Your code here:

We have seen that both `UserId` and `PostsId` are treated as numeric even though they do not describe anything quantitative about the data. We would like to exclude them from any numeric calculations. To do this, we should change them from numeric to string. Transform each column from numeric to string using the `astype` function and pass the argument `'str'` to the function. Since we cannot do this in place, assign these new values back to their original column names.

In [199]:
# Your code here:

#### We would like to simplify the comment count variable by bucketing this variable. 

In the cell below, we have created 5 bins. Bucket this variable into equal width bins using the `cut` function. Create a new column called `CommentBins` and assign the bucketed data to this column.

In [200]:
comment_labels = ['Very Low', 'Low', 'Moderate', 'High', 'Very High']
# Your code here: