In [2]:
import pandas as pd

In [3]:
animals = pd.read_csv('sleepinmammals.csv') # Note: this file is a comma delimited file (others can be white space delimited for example)
animals

,Species,BodyWt,BrainWt,NonDreaming,Dreaming,TotalSleep,LifeSpan,Gestation
0,Africanelephant,6654.00,5712.0,NaN,NaN,3.3,38.6,645.0
1,Africangiantpouchedrat,1.00,6.6,6.3,2.0,8.3,4.5,42.0
2,ArcticFox,3385.00,44.5,NaN,NaN,12.5,14.0,60.0
3,Arcticgroundsquirrel,0.92,5.7,NaN,NaN,16.5,NaN,25.0
4,Asianelephant,2547.00,4603.0,2.1,1.8,3.9,69.0,624.0
...,...,...,...,...,...,...,...,...
57,Treehyrax,2.00,12.3,4.9,0.5,5.4,7.5,200.0
58,Treeshrew,104.00,2.5,13.2,2.6,15.8,2.3,46.0
59,Vervet,4.19,58.0,9.7,0.6,10.3,24.0,210.0
60,Wateropossum,3.50,3.9,12.8,6.6,19.4,3.0,14.0
61,Yellow-belliedmarmot,4.05,17.0,NaN,NaN,NaN,13.0,38.0

In [4]:
animals.head() # start ti inspect your data by checking out the head and tail

,Species,BodyWt,BrainWt,NonDreaming,Dreaming,TotalSleep,LifeSpan,Gestation
0,Africanelephant,6654.00,5712.0,NaN,NaN,3.3,38.6,645.0
1,Africangiantpouchedrat,1.00,6.6,6.3,2.0,8.3,4.5,42.0
2,ArcticFox,3385.00,44.5,NaN,NaN,12.5,14.0,60.0
3,Arcticgroundsquirrel,0.92,5.7,NaN,NaN,16.5,NaN,25.0
4,Asianelephant,2547.00,4603.0,2.1,1.8,3.9,69.0,624.0

In [5]:
animals.tail()

,Species,BodyWt,BrainWt,NonDreaming,Dreaming,TotalSleep,LifeSpan,Gestation
57,Treehyrax,2.00,12.3,4.9,0.5,5.4,7.5,200.0
58,Treeshrew,104.00,2.5,13.2,2.6,15.8,2.3,46.0
59,Vervet,4.19,58.0,9.7,0.6,10.3,24.0,210.0
60,Wateropossum,3.50,3.9,12.8,6.6,19.4,3.0,14.0
61,Yellow-belliedmarmot,4.05,17.0,NaN,NaN,NaN,13.0,38.0

In [6]:
animals.info() # will show us the data types and how many missing values there are ("non-null")

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 62 entries, 0 to 61
Data columns (total 8 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Species      62 non-null     object
 1   BodyWt       62 non-null     float64
 2   BrainWt      62 non-null     float64
 3   NonDreaming  48 non-null     float64
 4   Dreaming     50 non-null     float64
 5   TotalSleep   58 non-null     float64
 6   LifeSpan     58 non-null     float64
 7   Gestation    58 non-null     float64
dtypes: float64(7), object(1)
memory usage: 4.0+ KB

#### Getting column names of the df

In [7]:
animals.columns

Index(['Species', 'BodyWt', 'BrainWt', 'NonDreaming', 'Dreaming', 'TotalSleep',
       'LifeSpan', 'Gestation'],
      dtype='object')

#### Selecting column body weight

In [8]:
animals['BodyWt']

0     6654.00
1        1.00
2     3385.00
3        0.92
4     2547.00
       ...
57       2.00
58     104.00
59       4.19
60       3.50
61       4.05
Name: BodyWt, Length: 62, dtype: float64

#### Extracting row 11-20

In [21]:
animals[11:21]

,Species,BodyWt,BrainWt,NonDreaming,Dreaming,TotalSleep,LifeSpan,Gestation
11,Cow,465.00,423.0,3.2,0.7,3.9,30.0,281.0
12,Deserthedgehog,0.55,2.4,7.6,2.7,10.3,NaN,NaN
13,Donkey,187.10,419.0,NaN,NaN,3.1,40.0,365.0
14,EasternAmericanmole,75.00,1.2,6.3,2.1,8.4,3.5,42.0
15,Echidna,3.00,25.0,8.6,0.0,8.6,50.0,28.0
16,Europeanhedgehog,785.00,3.5,6.6,4.1,10.7,6.0,42.0
17,Galago,0.20,5.0,9.5,1.2,10.7,10.4,120.0
18,Genet,1.41,17.5,4.8,1.3,6.1,34.0,NaN
19,Giantarmadillo,60.00,81.0,12.0,6.1,18.1,7.0,NaN
20,Giraffe,529.00,680.0,NaN,0.3,NaN,28.0,400.0

#### Extracting rows 11-20 for the first 3 columns

In [12]:
# because we are saying the first 3 columns, we would use iloc and find by index

animals.iloc[11:21, 0:3] # Note that rows are called first because rows preceeds columns by default

                Species  BodyWt  BrainWt
11                  Cow  465.00    423.0
12       Deserthedgehog    0.55      2.4
13               Donkey  187.10    419.0
14  EasternAmericanmole   75.00      1.2
15              Echidna    3.00     25.0
16     Europeanhedgehog  785.00      3.5
17               Galago    0.20      5.0
18                Genet    1.41     17.5
19       Giantarmadillo   60.00     81.0
20              Giraffe  529.00    680.0

#### Extracting rows 11-20 for columns Species to Brainweight

##### e.g. filtering by location

In [20]:
# because we are specifying the columns by their names, you use just loc. 

animals.loc[11:20, 'Species':'BrainWt'] # my question is what to do if you want to create a subset with columns that ARE NOT next to each other in the df ??

                Species  BodyWt  BrainWt
11                  Cow  465.00    423.0
12       Deserthedgehog    0.55      2.4
13               Donkey  187.10    419.0
14  EasternAmericanmole   75.00      1.2
15              Echidna    3.00     25.0
16     Europeanhedgehog  785.00      3.5
17               Galago    0.20      5.0
18                Genet    1.41     17.5
19       Giantarmadillo   60.00     81.0
20              Giraffe  529.00    680.0

In [19]:
animals.loc[11:20, ['BodyWt', 'BrainWt', 'Dreaming']] # THIS is how you tell python that you're putting a LIST of diff columns to subset

    BodyWt  BrainWt  Dreaming
11  465.00    423.0       0.7
12    0.55      2.4       2.7
13  187.10    419.0       NaN
14   75.00      1.2       2.1
15    3.00     25.0       0.0
16  785.00      3.5       4.1
17    0.20      5.0       1.2
18    1.41     17.5       1.3
19   60.00     81.0       6.1
20  529.00    680.0       0.3

#### getting all the rows where the Brainweight < 2

##### e.g. filtering by condition, not location

In [25]:
print( animals['BrainWt'] < 2 )

# output is FALSE if BrainWt is greater than 2 and TRUE when smaller than 2

animals[animals['BrainWt'] < 2]

# This will give you everything where it is TRUE that BrainWt is smaller than 2.
# This will filter your dataframe and show all the rows where this condition is TRUE and will exclude everything else. 
# Note that it will still leave your rows in tact even if only filtering by BrainWt.

0     False
1     False
2     False
3     False
4     False
      ...
57    False
58    False
59    False
60    False
61    False
Name: BrainWt, Length: 62, dtype: bool

,Species,BodyWt,BrainWt,NonDreaming,Dreaming,TotalSleep,LifeSpan,Gestation
6,Bigbrownbat,23.00,0.30,15.8,3.9,19.7,19.0,35.0
14,EasternAmericanmole,75.00,1.20,6.3,2.1,8.4,3.5,42.0
22,Goldenhamster,0.12,1.00,11.0,3.4,14.4,3.9,16.0
31,Lessershort-tailedshrew,5.00,0.14,7.7,1.4,9.1,2.6,21.5
32,Littlebrownbat,0.01,0.25,17.9,2.0,19.9,24.0,50.0
36,Mouse,23.00,0.40,11.9,1.3,13.2,3.2,19.0
37,Muskshrew,48.00,0.33,10.8,2.0,12.8,2.0,30.0
47,Rat,0.28,1.90,10.6,2.6,13.2,4.7,21.0
55,Starnosedmole,0.06,1.00,8.1,2.2,10.3,3.5,NaN